VITE_SUPABASE_URL=https://lvunwfscdkpuwjuaqgmt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2dW53ZnNjZGtwdXdqdWFxZ210Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDg3MTEsImV4cCI6MjA3OTY4NDcxMX0.3jekZ3Y6RlJHc3SFsnEy_gXabV_rKrTyb_Qdjm7qONY
